type=Single
ptype=RegExp
pattern=type=SYSCALL.*exe="(.*?)"
continue=TakeNext
desc=add SHA256 to execute
action=lcall %exe $1 -> ( sub { my $str = $_[0];\
				my $sha256 = `/usr/bin/sha256sum $str`;\
				$sha256 =~ /(\S+)/; return($1);} );\
	rewrite 1 $0 sha256=%exe

type=Single
ptype=RegExp
pattern=.*item=\d+\sname="(.*?)".*nametype=CREATE.*
continue=TakeNext
desc=add SHA256 to File Create
action=lcall %name $1 -> ( sub { my $str = $_[0];\
                                my $sha256 = `/usr/bin/sha256sum $str`;\
                                $sha256 =~ /(\S+)/; return($1);} );\
        rewrite 1 $0 sha256cr=%name

type=Single
ptype=RegExp2
pattern=((node=.*?)\stype=\w+\smsg=audit\(([\d.:]+)\).*)\n\2(\stype=\w+\smsg=audit\(\3\).*)
continue=TakeNext
desc=join two last lines if input buffer if their ID's are identical
action=rewrite 2 $1 $4

type=Single
ptype=RegExp
pattern=type=SYSCALL.*?\s+pid=(\d+).*?exe="(.*?)".*?key="cmd-interface".*?type=EXECVE.*argc=\d+\s+(.*a\d+=".*?")
continue=TakeNext
desc=adds pid info from file
action=lcall %pid $1 $2 $3 -> (sub { use DBI; my $pid = $_[0]; my $exe=$_[1]; my $arg=$_[2];\
						my $dsn = "DBI:mysql:sec"; my $us = "root"; my $pwd = ""; my %attr = ( PrintError=>0, RaiseError=>1);\
						my $dbh = DBI->connect($dsn,$us,$pwd, \%attr);\
						my $qsql = "SELECT pid,exe,arg FROM pid_info WHERE pid=?";\
						my $isql = "INSERT INTO pid_info(pid,exe,arg) VALUES (?,?,?)";\
						my $usql = "UPDATE pid_info SET exe=?, arg=? WHERE pid=?";\
						my $qsth = $dbh->prepare($qsql); my $isth = $dbh->prepare($isql); my $usth = $dbh->prepare($usql);\
						$qsth->execute($pid); my @row= $qsth->fetchrow_array();\
						if ($row[0] == $pid && ($row[1] ne $exe || $row[2] ne $arg)){ $usth->execute($exe,$arg,$pid);}\
						if ($row[0] == NULL){$isth->execute($pid,$exe,$arg);}\
						$qsth->finish(); $isth->finish(); $usth->finish(); $dbh->disconnect();});\
	sigemul USR1

type=Single
ptype=RegExp
pattern=.*nametype=CREATE.*
continue=TakeNext
desc=adds FilCre type to the beginnig of the line there is such a type
action=rewrite 1 FilCre $0

type=Single
ptype=RegExp
pattern=.*nametype=DELETE.*
continue=TakeNext
desc=adds FilDel type to the beginnig of the line there is such a type
action=rewrite 1 FilDel $0

type=Single
ptype=RegExp
pattern=type=PROCTITLE.*proctitle=(\S+)
desc=Converting PROCTITLE from hex to ascii
action= lcall %proctitle $1 -> ( sub {my $str = $_[0];\
                                                while($str=~ /00/){\
                                                if($str =~ /000/){ $str =~ s/000/020/;}\
                                                elsif($str =~ /00/){ $str =~ s/00/20/;}}\
                                        my $prct = pack("H*",$str); return($prct);} );\
        rewrite 1 $0 norm_prct=%proctitle end_prct

type=Single
ptype=RegExp2
pattern=((FilDel\s)?(FilCre\s)?(FilDel\s)?(node=.*?\s)?type=\w+ msg=audit\([\d:.]+\):.+?ppid=(\d+).+)\n
desc=log synthetic event for normalized auditd message
action=lcall %ppid $6 -> (sub { use DBI; my $pid=$_[0];  my $dsn= "DBI:mysql:sec"; my $us = "root"; my $pwd = ""; my %attr = ( PrintError=>0, RaiseError=>1);\
			my $dbh = DBI->connect($dsn,$us,$pwd, \%attr);\
			my $qsql = "SELECT pid,exe,arg FROM pid_info WHERE pid=?";\
			my $qsth = $dbh->prepare($qsql); $qsth->execute($pid); my @row = $qsth->fetchrow_array();\
			my $text = "parent_exe=" . $row[1] . " parent_arg=" . $row[2] ."end_parg"; return($text);} );\
write /var/log/sec/sec_out.log $1 %ppid
